import React from 'react'
import { useHistory } from 'react-router'


import './BlogCard.css'
import avtar from '../../../../assests/user.png'

export default function BlogCard({ blogData }) {

    const history = useHistory()
    const clickEvent = ( value,e) => {
        e.stopPropagation()
    console.log(value)
    }
    return (
        <div className='blog__card' onClick={()=>history.push(`/blog/${blogData.id}/`)}>
            <div className='blogcard__container'>
                <div className='blogcard__details'>
                    <div className='blogcard__header'>
                        <div className='blogcard__owner'>
                            <img src={avtar} alt='user_pic' />
                            <span>{blogData.author.fullname === '' ? 'Anonymous' : blogData.author.fullname}</span>
                        </div>
                    </div>
                    <div className='blogcard__body'>
                        <span>{blogData.title}</span>
                        <small>{blogData.content.length >= 20 ? `${blogData.content.substr(0, 50)}...` : blogData.content}</small>
                    </div>
                    <div className='blogcard__footer'>
                        <small>{blogData.last_modified}</small>
                        <div className='blogcard__options'>
                            <div className='applaud__option' onClick={(e) => clickEvent('applause', e)}>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 172 172">
                                    <g style={{ mixBlendMode: 'normal', fill: "none" }}>
                                        <path d="M0,172v-172h172v172z" />
                                        <g className='icon__color' fill="#333333">
                                            <path d="M96.32,6.88c-3.34594,0 -6.71875,1.34375 -9.245,3.87l-48.0525,48.0525l-2.15,-9.89c-2.49937,-11.31437 -14.16312,-18.14062 -25.2625,-14.835c-0.04031,0 -0.06719,0 -0.1075,0l-2.15,0.645c-1.63937,0.47031 -2.70094,2.06938 -2.4725,3.7625l8.2775,57.7275h0.1075c-0.17469,8.94938 2.95625,18.00625 9.7825,24.8325l13.6525,13.6525c6.07375,6.07375 14.16313,9.00313 22.145,8.815c3.34594,4.70313 7.955,8.61344 13.6525,11.0725l16.2325,7.095c16.58188,7.16219 35.94531,-0.63156 43.1075,-17.2l17.63,-40.9575l12.5775,-29.025c2.84875,-6.57094 -0.18812,-14.25719 -6.7725,-17.0925c-2.06937,-0.90031 -4.23281,-1.06156 -6.3425,-0.86l3.1175,-7.31c2.83531,-6.57094 -0.20156,-14.25719 -6.7725,-17.0925c-2.45906,-1.06156 -5.0525,-1.11531 -7.525,-0.645c0.34938,-5.34812 -2.45906,-10.66937 -7.6325,-12.9c-0.645,-0.28219 -1.27656,-0.47031 -1.935,-0.645c-0.56437,-0.9675 -1.22281,-1.86781 -2.0425,-2.6875c-2.52625,-2.52625 -5.89906,-3.87 -9.245,-3.87c-3.34594,0 -6.61125,1.34375 -9.1375,3.87l-0.9675,0.9675c-0.59125,-2.01562 -1.63937,-3.89687 -3.225,-5.4825c-2.52625,-2.52625 -5.89906,-3.87 -9.245,-3.87zM96.32,13.76c1.57219,0 3.07719,0.60469 4.3,1.8275c1.76031,1.76031 2.16344,4.1925 1.3975,6.3425c-4.21937,0.72563 -7.98187,3.45344 -9.7825,7.6325l-2.2575,5.375l-0.1075,0.1075c-0.04031,0.04031 -0.06719,0.06719 -0.1075,0.1075l-18.49,18.5975c-1.02125,0.83313 -1.49156,2.16344 -1.19594,3.45344c0.29562,1.27656 1.30344,2.28438 2.58,2.58c1.29,0.29563 2.62031,-0.17469 3.45344,-1.19594l6.3425,-6.3425l-17.0925,39.6675l-5.6975,-8.2775c-6.49031,-9.59437 -19.80687,-11.67719 -28.9175,-4.515l-1.8275,1.505c-1.34375,1.04813 -1.70656,2.92938 -0.86,4.4075l27.95,48.9125h0.1075c0.25531,0.81969 0.5375,1.66625 0.86,2.4725c-4.89125,-0.65844 -9.66156,-2.88906 -13.4375,-6.665l-13.545,-13.6525c-5.59,-5.59 -8.21031,-12.88656 -7.955,-20.21c-0.01344,-0.215 -0.05375,-0.43 -0.1075,-0.645l-7.74,-54.61c7.16219,-1.74687 14.2975,2.48594 15.91,9.7825l3.5475,16.0175c0.29563,1.22281 1.22281,2.19031 2.43219,2.52625c1.19594,0.3225 2.49938,-0.01344 3.37281,-0.91375l52.46,-52.46c1.22281,-1.22281 2.83531,-1.8275 4.4075,-1.8275zM118.895,18.275c0.86,0 1.77375,0.17469 2.58,0.5375c-2.78156,1.33031 -5.14656,3.62813 -6.45,6.665l-0.645,1.3975c-0.95406,-1.24969 -2.01562,-2.365 -3.3325,-3.225l3.5475,-3.5475c1.22281,-1.22281 2.72781,-1.8275 4.3,-1.8275zM126.7425,24.4025c0.04031,0 0.06719,0 0.1075,0c0.51063,0.20156 1.06156,0.26875 1.6125,0.215c0.02688,0.01344 0.08063,-0.01344 0.1075,0c0.29563,0.08063 0.57781,0.20156 0.86,0.3225c3.15781,1.37063 4.59563,4.90469 3.225,8.0625l-2.4725,5.805c-0.02687,0.05375 -0.08062,0.05375 -0.1075,0.1075l-20.21,46.7625c-0.73906,1.74688 0.08063,3.77594 1.8275,4.515c1.74688,0.73906 3.77594,-0.08062 4.515,-1.8275l20.21,-46.7625c1.37063,-3.15781 4.90469,-4.59562 8.0625,-3.225c3.15781,1.37063 4.59563,5.01219 3.225,8.17l-7.6325,17.63l-12.5775,29.025c-0.76594,1.74688 0.02688,3.80281 1.77375,4.56875c1.74688,0.77938 3.80281,-0.02687 4.56875,-1.77375l12.5775,-29.1325c1.37063,-3.15781 4.90469,-4.59562 8.0625,-3.225c3.15781,1.37063 4.58219,4.91813 3.225,8.0625c0,0.04031 0,0.06719 0,0.1075l-12.5775,29.025l-17.63,40.9575c-5.68406,13.15531 -20.80125,19.22906 -33.97,13.545l-16.34,-6.9875c-5.03906,-2.17687 -9.00312,-5.77812 -11.7175,-10.105c-1.37062,-2.17687 -2.41875,-4.515 -3.1175,-6.9875c-0.08062,-0.26875 -0.18812,-0.51062 -0.3225,-0.7525l-26.5525,-46.225c6.02,-4.28656 14.2975,-2.96969 18.49,3.225l9.245,13.545c0.71219,0.99438 1.89469,1.53188 3.10406,1.42438c1.22281,-0.1075 2.28437,-0.86 2.80844,-1.96188l0.3225,-0.645l29.1325,-67.6175c1.37063,-3.15781 5.01219,-4.48812 8.17,-3.1175c3.15781,1.37063 4.48813,4.90469 3.1175,8.0625l-17.63,40.85c-0.73906,1.74688 0.08063,3.77594 1.8275,4.515c1.74688,0.73906 3.77594,-0.08062 4.515,-1.8275l17.63,-40.85l5.0525,-11.7175c0.68531,-1.58562 1.97531,-2.75469 3.44,-3.3325c0.63156,-0.25531 1.35719,-0.40312 2.0425,-0.43z" />
                                        </g>
                                    </g>
                                </svg>
                                <small>22</small>
                            </div>
                            <div className='applaud__option' onClick={(e) => clickEvent('applause', e)}>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 172 172">
                                    <g style={{ mixBlendMode: 'normal', fill: "none" }}>
                                        <path d="M0,172v-172h172v172z" />
                                        <g className='icon__color' fill="#333333">
                                            <path d="M24.08,13.76c-9.44656,0 -17.2,7.75344 -17.2,17.2v82.56c0,9.44656 7.75344,17.2 17.2,17.2h14.0825c0.47031,4.13875 0.41656,7.96844 -0.645,11.18c-1.30344,3.95063 -3.73562,7.26969 -8.2775,9.9975c-1.27656,0.80625 -1.86781,2.35156 -1.47812,3.80281c0.38969,1.45125 1.69312,2.48594 3.19812,2.53969c14.59313,0 31.32281,-7.61906 39.775,-27.52h77.185c9.44656,0 17.2,-7.75344 17.2,-17.2v-82.56c0,-9.44656 -7.75344,-17.2 -17.2,-17.2zM24.08,20.64h123.84c5.6975,0 10.32,4.6225 10.32,10.32v82.56c0,5.6975 -4.6225,10.32 -10.32,10.32h-79.12c-1.43781,0 -2.72781,0.90031 -3.225,2.2575c-5.34812,14.59313 -14.90219,21.54031 -24.8325,24.08c1.34375,-1.92156 2.62031,-3.95062 3.3325,-6.1275c1.78719,-5.42875 1.63938,-11.36812 0.5375,-17.415c-0.30906,-1.59906 -1.69312,-2.76812 -3.3325,-2.795h-17.2c-5.6975,0 -10.32,-4.6225 -10.32,-10.32v-82.56c0,-5.6975 4.6225,-10.32 10.32,-10.32z" />
                                        </g>
                                    </g>
                                </svg>
                                <small>02</small>
                            </div>
                            <div onClick={(e) => clickEvent('share', e)}>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 172 172">
                                    <g style={{ mixBlendMode: 'normal', fill: "none" }}>
                                        <path d="M0,172v-172h172v172z" />
                                        <g className='icon__color' fill="#333333">
                                            <path d="M99.33,37.84c-1.73344,0.215 -3.02344,1.69313 -3.01,3.44v24.295c-39.60031,1.20938 -60.9525,22.17188 -71.4875,43c-10.68281,21.11031 -11.05906,41.69656 -11.0725,42.355v0.215v0.215c-0.05375,1.89469 1.43781,3.49375 3.3325,3.5475c1.89469,0.05375 3.49375,-1.43781 3.5475,-3.3325v-0.215c0.02688,-0.3225 0.79281,-10.73656 10.6425,-21.8225c9.675,-10.87094 28.55469,-21.83594 65.0375,-22.575v23.7575c0,1.31688 0.7525,2.52625 1.94844,3.10406c1.19594,0.57781 2.60688,0.41656 3.64156,-0.41656l55.04,-44.72c0.81969,-0.65844 1.29,-1.63937 1.29,-2.6875c0,-1.04812 -0.47031,-2.02906 -1.29,-2.6875l-55.04,-44.72c-0.72562,-0.59125 -1.65281,-0.86 -2.58,-0.7525zM103.2,48.4825l46.1175,37.5175l-46.1175,37.5175v-20.3175c0,-1.89469 -1.54531,-3.44 -3.44,-3.44c-40.43344,0 -62.22906,12.42969 -73.6375,25.2625c-0.43,0.48375 -0.67187,0.91375 -1.075,1.3975c1.45125,-4.73 3.35938,-9.7825 5.9125,-14.835c10.03781,-19.83375 29.19969,-39.345 68.8,-39.345c1.89469,0 3.44,-1.54531 3.44,-3.44z" />
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div className='blog__img'>
                    <img src={blogData.img} alt='blog_image'></img>
                </div>
            </div>
        </div>
    )
}